[33mcommit 11b9bc460f14f3bf23cf3be81ab6adb9b3c5f357[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sat Nov 14 19:38:59 2020 +0900

    1. requirements.txt : sqlparse version downgraded
    2. accountApp/models.Customerì˜ ëˆ„ë½ëœ user_image field ë³µêµ¬

[33mcommit 733ee263a778c7fd730ac199fbd2afe275171ba0[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sat Nov 14 19:32:57 2020 +0900

    requirements.txt ë³µêµ¬: ì¢…ì†ì„± í•´ê²°

[33mcommit ddf8b6561d90bda7a6b6381c82faa3b8bf95095a[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sat Nov 14 19:28:29 2020 +0900

    requirements.txt ë³µêµ¬

[33mcommit 2f48117a9d0004692b39e84ee42bb8999dfa8bba[m
Author: hkh0105 <ê¹ƒí—ˆë¸Œ ì´ë©”ì¼! hkh9601@naver.com>
Date:   Sat Nov 14 19:22:21 2020 +0900

    update

[33mcommit bb1085524292aa4991c5126f0d93c6114f10a901[m
Merge: 2d184bd d503fe4
Author: hkh0105 <ê¹ƒí—ˆë¸Œ ì´ë©”ì¼! hkh9601@naver.com>
Date:   Sat Nov 14 19:05:15 2020 +0900

    Merge branch 'master' of https://github.com/pcjs156/Match_Tattoo

[33mcommit 2d184bdfd4a6f6cebd23b5e98278e4eb7a3f50dc[m
Author: hkh0105 <ê¹ƒí—ˆë¸Œ ì´ë©”ì¼! hkh9601@naver.com>
Date:   Sat Nov 14 19:05:07 2020 +0900

    ì¤‘ê°„ì €ì¥

[33mcommit d503fe4feac56649d5a9b5304166703ec99ddc6a[m
Merge: b490b2e c89f428
Author: hkh0105 <62933450+hkh0105@users.noreply.github.com>
Date:   Sat Nov 14 18:36:02 2020 +0900

    Merge pull request #2 from pcjs156/matchingApp_basis
    
    Matching app basis

[33mcommit c89f428987d05db903efd8f71f6e5e537f55125e[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sat Nov 14 02:54:52 2020 +0900

    delete_matching êµ¬í˜„

[33mcommit a5445ea86c0092b1f35097f6292e3874f22e5e87[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sat Nov 14 02:50:44 2020 +0900

    modify_matching êµ¬í˜„

[33mcommit 4d0e36c277ff19778afb60fdd528c3600829c7cb[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sat Nov 14 02:14:20 2020 +0900

    detail_matching êµ¬í˜„

[33mcommit f95c3bfa96d6cc6749b424257b1264845eb5624b[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sat Nov 14 01:43:56 2020 +0900

    Matching ëª¨ë¸ create êµ¬í˜„
    1. matchingApp/models/Matching modelì— title(ì œëª©) field ì¶”ê°€
    2. matchingApp/views/create_matching_view êµ¬í˜„ (forms.py ì¶”ê°€)
    3. ë§Œì•½ tattooistë§Œ ì ‘ê·¼ ê°€ëŠ¥í•œ viewì— ì ‘ê·¼ ê¶Œí•œì´ ì—†ëŠ” ìœ ì €ê°€ ì ‘ê·¼í•  ë•Œ ì´ë™ë  customer_request_rejected Template, view ì¶”ê°€

[33mcommit 7c462c9f01e5f13a2b680ab93751a59fe6f3c282[m
Merge: 1c218cb b490b2e
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Thu Nov 12 21:12:38 2020 +0900

    Merge branch 'master' of https://github.com/pcjs156/Match_Tatoo into matchingApp_basis

[33mcommit b490b2e617ab90bf1af3b6559ca92f4b5dd38a32[m
Merge: ae5a8b5 9e887da
Author: Yu-bin Park <itqkrdbqls1001@naver.com>
Date:   Thu Nov 12 21:10:07 2020 +0900

    Merge pull request #1 from pcjs156/accountApp_basis
    
    Account app basis

[33mcommit 1c218cba1835b191045d128eb8b0264306573fe2[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 11 23:31:57 2020 +0900

    matching_list í˜ì´ì§€ êµ¬í˜„
    1. tools.py
      - parse_dict_from_code_pair
      - reversed_dict
    
    2. matchingApp/models.py
     - ê¸¸ì´ê°€ ë„ˆë¬´ ê¸´ í–‰ì˜ ì¤‘ê°„ì—ì„œ ê°œí–‰í•¨
     - ì§€ì—­/ìœ í˜•/ë¶€ìœ„ ì •ë³´ê°€ ì½”ë“œë¡œ ì €ì¥ë˜ë¯€ë¡œ, ì´ë¥¼ í˜ì´ì§€ì—ì„œ ì›ë˜ ê°’ìœ¼ë¡œ ë³´ì—¬ì£¼ê¸° ìœ„í•œ get_(region/tattoo_type/part) ë©”ì„œë“œ ì¶”ê°€
    
    3. matchingApp/views/matching_list_view êµ¬í˜„
     - GET ë°©ì‹ìœ¼ë¡œ region, type, part, order-by ê°’ì„ ê°€ì ¸ì™€ Matchingì˜ ì¡°ê±´ ê²€ìƒ‰ê³¼ ì •ë ¬ì— ì‚¬ìš©
     - ì¡°ê±´ ë³€ê²½ê³¼ ì •ë ¬ë°©ì‹ ë³€ê²½ì€ ì¶”í›„ êµ¬í˜„ ì˜ˆì •
    
    4. mainApp/templates/intro.html
     - ì—°ê²°ëœ ë§í¬ì˜ ì¡°ê±´ì— ë§ëŠ” Matching ëª©ë¡ì„ GET ë°©ì‹ìœ¼ë¡œ matching_list_viewì— ì „ë‹¬
    
    5. matchingApp/templates/matching_list.html
     -  bulma cssì˜ table component classë¥¼ ì ìš©, ì¡°ê±´ì— ë§ëŠ” ë°ì´í„°ê°€ ìˆëŠ” ê²½ìš°ì™€ ì—†ëŠ” ê²½ìš°ë¥¼ í…œí”Œë¦¿ ë¬¸ë²•ìœ¼ë¡œ ì œì–´
    
    +) bulma CDN version updated (9.0 -> 0.1) (in templates/base.html)
    +) Migration file ì¶”ê°€

[33mcommit 9e887da4e9eb5ca54ee6cebbc3850f485860b99d[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 11 01:20:41 2020 +0900

    collectstatic

[33mcommit a0956ab7a1fa07f7bba7260c94e91f26d23b692a[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 11 01:20:32 2020 +0900

    íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„
    1. select_user_type.html : ìœ ì € íƒ€ì…ì„ ê²°ì •í•˜ëŠ” í˜ì´ì§€
    2. signup_customer/tattooist: íšŒì›ê°€ì… í˜ì´ì§€
         - signup.css: signup_customer/tattooistì— ê³µí†µì ìœ¼ë¡œ ì ìš©ë  css
         - ê° ë·°ëŠ” ì •ë³´(username, pw, email, nicknameì˜ ìœ íš¨ì„±ì„ ê²€ì‚¬í•¨(tools.User/TattoolstChecker)
            : ìœ íš¨ì„± ì •ë³´ë¥¼ ë‹´ì€ ê°ì²´ë¥¼ templateì— ì „ë‹¬í•´ ì…ë ¥ ì •ë³´ê°€ ìœ íš¨í•˜ì§€ ì•Šì„ ë•Œ ì ì ˆí•œ ì—ëŸ¬ ë©”ì‹œì§€ê°€ ëœ¨ë„ë¡ êµ¬í˜„
    
    +) base.html ê°œì„ : ë©”ì¸/íšŒì›ê°€ì… redirect link ì¶”ê°€

[33mcommit 54dbbb13aa5659e1e0cdd2806a5f79ee67e642a5[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Tue Nov 10 23:41:14 2020 +0900

    1. ë¡œê·¸ì¸ / ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ êµ¬í˜„ + url ì—°ê²°
    2. base.html nav íƒœê·¸ì— ë¡œê·¸ì¸/ë¹„ë¡œê·¸ì¸ ì‚¬ìš©ìë§ˆë‹¤ ë‹¤ë¥´ê²Œ ê³„ì • ì •ë³´?ê°€ ëœ¨ë„ë¡ êµ¬í˜„
        - ë¡œê·¸ì¸í•œ ì‚¬ìš©ì: username [ nickname(ì—†ì„ ê²½ìš° ì—ëŸ¬ë©”ì‹œì§€) ] / ë¡œê·¸ì•„ì›ƒ
        - ë¡œê·¸ì¸í•˜ì§€ ì•Šì€ ì‚¬ìš©ì: ë¡œê·¸ì¸

[33mcommit 140c3ac0a4a7c4d9094d5897df1e831d6420a501[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Tue Nov 10 23:22:07 2020 +0900

    1. already_logged_in.html/css íŒŒì¼ ì´ë¦„ ìˆ˜ì •
    2. ì´ë¯¸ ë¡œê·¸ì¸í•œ ì‚¬ìš©ìê°€ ì ‘ê·¼í•  ìˆ˜ ì—†ëŠ” í˜ì´ì§€ì— ì ‘ê·¼ì„ ì‹œë„í•  ê²½ìš° already_logged_in í˜ì´ì§€ë¡œ ì´ë™í•˜ë„ë¡ ì½”ë“œ ì¶”ê°€

[33mcommit ae09c5735c4103bc2e501fd855ea0199ebd17a02[m
Merge: e75c2f0 ae5a8b5
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Tue Nov 10 22:42:43 2020 +0900

    Merge branch 'master' of https://github.com/pcjs156/Match_Tatoo into accountApp_basis

[33mcommit ae5a8b5723ec26779095c3c01fd18429133d3124[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Tue Nov 10 22:41:22 2020 +0900

    ëˆ„ë½ëœ date_upload_to ì¶”ê°€

[33mcommit e75c2f0e90ef157e1c43a40e7fd0fdb865345900[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Tue Nov 10 22:37:46 2020 +0900

    ì´ë¯¸ ë¡œê·¸ì¸ëœ ìœ ì €ê°€ ì´ë™ë  "already_logged_in" í˜ì´ì§€ ìƒì„± + CSS/url/view ì—°ê²°

[33mcommit 80fcb2e16221b5d988c8fc01541eb4732599f97a[m
Author: Jooyoung <pyoungjy@gmail.com>
Date:   Mon Nov 9 20:03:09 2020 +0900

    date_upload_to ìˆ˜ì • ë° ì¶”ê°€
    
    1. tools.py ìˆ˜ì •
    2. accountApp models.pyì˜ Customer classì— date_upload_to ì ìš©
    3. tattooistApp models.pyì˜ Portfolio class, Review classì— date_upload_to ì ìš©

[33mcommit cab6c9c702fdb273b196f80de2525f245bfa9bf9[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Sun Nov 8 20:44:30 2020 +0900

    1. requirements.txt ìˆ˜ì •: Django downgrade
    2. accountApp/mainApp/matchingApp/tattooistApp ëª¨ë¸ ì„¤ê³„ ì™„ë£Œ
    3. match_tattoo/settings.py AUTH_USER_MODEL ì¶”ê°€
    4. ì•±ë³„ admin ì¶”ê°€
    5. tools.date_upload_to ì¶”ê°€

[33mcommit 71862f04ae09cc6400440702112b4138b3857d0b[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 4 03:43:46 2020 +0900

    matchingtApp template/CSS ìƒì„± / url ì—°ê²°

[33mcommit 11eae578c720d4b3df25952c8ede84e7ec387ae7[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 4 03:30:09 2020 +0900

    accountApp template/CSS ìƒì„± / url ì—°ê²°

[33mcommit cd79db7c3139dd811bcc7ff5290f9a279ffb2db0[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 4 03:16:57 2020 +0900

    tattooistApp template/CSS ìƒì„± / url ì—°ê²°

[33mcommit 295bd1e4b8c7bbb185b8a2ad0a5c882cddf06ebe[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 4 03:16:23 2020 +0900

    mainApp viewì— ì£¼ì„ ì¶”ê°€

[33mcommit 97c8c340ae52b8ead0520abf22ecfdf7e410efe1[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 4 02:43:41 2020 +0900

    mainApp template/CSS ìƒì„± / url ì—°ê²°

[33mcommit 905f3e79019f0bd447ecf3d1d3ec77dc2d2f0405[m
Author: yubin <itqkrdbqls1001@naver.com>
Date:   Wed Nov 4 02:07:35 2020 +0900

    1. í”„ë¡œì íŠ¸ ìƒì„±
    2. ì•± ìƒì„±
    3. ê´€ë ¨ ë””ë ‰í† ë¦¬, í•„ìˆ˜ íŒŒì¼ ìƒì„±
    4. appë³„ url include
    5. ìµœì´ˆ migration
    6. gitignore ìƒì„±
    7. requirements.txt ìƒì„±
